# Jetty_Maven_Servlet

./: .gitignore  README.md  pom.xml  server.properties
src/server/: AppServer.java
src/servlet/: MainServlet.java
